# shuzai

./: README.md  pom.xml
docs/: Makefile  conf.py  data.rst  index.rst  make.bat  packages.rst
docs/_build/doctrees/: data.doctree  environment.pickle  index.doctree  overview.doctree  packages.doctree
docs/_build/doctrees/data/: dataframe.doctree  series.doctree  timeseries.doctree
docs/_build/doctrees/net/johnewart/shuzai/: ApproximationMethod.doctree  DataFrame.doctree  FillMethod.doctree  Frequency.doctree  Index.doctree  IndexTest.doctree  SampleMethod.doctree  Series.doctree  SeriesTest.doctree  StorageMethod.doctree  TimeRange.doctree  TimeSeries.doctree  TimeSeriesSink.doctree  TimeSeriesTest.doctree  package-index.doctree
docs/_build/html/: .buildinfo  data.html  genindex.html  index.html  objects.inv  overview.html  packages.html  search.html  searchindex.js
docs/_build/html/_sources/: overview.txt
docs/_build/html/_sources/data/: series.txt
docs/_build/html/_sources/net/johnewart/shuzai/: DataFrame.txt  Frequency.txt  SampleMethod.txt  StorageMethod.txt  TimeSeries.txt
docs/_build/html/data/: dataframe.html  series.html  timeseries.html
docs/_build/html/net/johnewart/shuzai/: ApproximationMethod.html  DataFrame.html  FillMethod.html  Frequency.html  Index.html  IndexTest.html  SampleMethod.html  Series.html  SeriesTest.html  StorageMethod.html  TimeRange.html  TimeSeries.html  TimeSeriesSink.html  TimeSeriesTest.html  package-index.html
docs/data/: dataframe.rst  timeseries.rst
docs/net/johnewart/shuzai/: ApproximationMethod.rst  FillMethod.rst  Index.rst  IndexTest.rst  Series.rst  SeriesTest.rst  TimeRange.rst  TimeSeriesSink.rst  TimeSeriesTest.rst  package-index.rst
src/main/java/net/johnewart/chronos/: ApproximationMethod.java  DataFrame.java  FillMethod.java  Frequency.java  Index.java  SampleMethod.java  Series.java  TimeRange.java  TimeSeries.java
src/main/java/net/johnewart/shuzai/: ApproximationMethod.java  DataFrame.java  DifferentialTimeSeries.java  FillMethod.java  Frequency.java  Index.java  SampleMethod.java  Series.java  StorageMethod.java  TimeRange.java  TimeSeries.java  TimeSeriesSink.java
src/test/java/net/johnewart/chronos/: IndexTest.java  SeriesTest.java  TimeSeriesTest.java
src/test/java/net/johnewart/shuzai/: DifferentialTimeSeriesTest.java  IndexTest.java  SeriesTest.java  TimeSeriesTest.java
